{
	"name": "@lazychain/solidity-contracts",
	"description": "Smart contract for LazyChain",
	"version": "0.9.0",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/Lazychain/solidity-contracts.git"
	},
	"author": "LazyTeam",
	"homepage": "https://lazy.fun",
	"files": [
		"/contracts/**/*.sol",
		"/abi"
	],
	"dependencies": {
		"@openzeppelin/contracts": "^5.0.2",
		"@openzeppelin/contracts-upgradeable": "^5.0.2"
	},
	"devDependencies": {
		"@clrfund/waffle-mock-contract": "^0.0.11",
		"@nomicfoundation/hardhat-ethers": "^3.0.5",
		"@nomicfoundation/hardhat-ignition-ethers": "^0.15.5",
		"@nomicfoundation/hardhat-toolbox": "^4.0.0",
		"@nomiclabs/hardhat-solhint": "^4.0.0",
		"@openzeppelin/test-helpers": "^0.5.16",
		"ethers": "^6.13.2",
		"hardhat": "^2.22.15",
		"soltypes": "^2.0.0",
		"prettier": "^3.4.1",
		"prettier-plugin-solidity": "^1.4.1",
		"solhint": "^5.0.3",
		"solhint-community": "^4.0.0",
		"solhint-plugin-prettier": "^0.1.0",
		"solidity-coverage": "^0.8.14",
		"eslint": "^8.53.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-prettier": "^5.0.1",
		"@types/node": "^22.0.0",
		"@typescript-eslint/eslint-plugin": "^8.0.0",
		"@typescript-eslint/parser": "^8.0.0"
	},
	"scripts": {
		"forge:coverage": "forge coverage --report lcov --report summary --no-match-coverage '(test|mock|node_modules|script)' --no-match-test testFork --ir-minimum",
		"forge:ts": "forge build --via-ir --extra-output-files bin --extra-output-files abi",
		"forge:docs": "forge doc",
		"forge:gas": "forge snapshot",
		"hardhat:docs": "bun hardhat docgen",
		"hardhat:compile": "hardhat compile",
		"hardhat:test": "hardhat test",
		"hardhat:coverage": "hardhat coverage",
		"hardhat:deploy": "hardhat deploy",
		"hardhat:node": "hardhat node",
		"hardhat:esm": "NODE_OPTIONS='--experimental-loader ts-node/esm/transpile-only --no-warnings=ExperimentalWarning' hardhat --config hardhat.config.ts",
		"sol:format:check": "prettier --check --plugin=prettier-plugin-solidity 'contracts/**/*.sol'",
		"sol:format:write": "prettier --write --plugin=prettier-plugin-solidity 'contracts/**/*.sol'",
		"lint:check": "eslint .",
		"lint:fix": "eslint --fix .",
		"slither": "slither .",
		"solhint": "solhint -f table 'contracts/**/*.sol'",
		"format:check": "prettier --check .",
		"format:write": "prettier --write .",
		"clean": "rm -fr abi artifacts cache out types docs/gen"
	}
}
